<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KCodes - Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="scripts.js"></script>
    <!-- Custom Icons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Custom Google Font 'Poppins Black 900' -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&display=swap" rel="stylesheet">
    <!-- Embedded Script File -->
    <script defer src="scripts.js"></script>
</head>
<body>
<div class="bg-image2">
    <!-- Header Design -->
    <header>
        <a href="index" class="logo">K<span> - Codes</span></a>
        <ul class="navlist">
            <li><a href="index" class="active">Home</a></li>
            <li><a href="about">About Me</a></li>
            <li><a href="skills">Skills</a></li>
            <li><a href="certifications">Certifications</a></li>
            <li><a href="portfolio">Portfolio</a></li>
            <li><a href="contact">Contact Me</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon">
        </div>
    </header>
    <!-- Home Page Design -->
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="hello1">Hello</span>
                <span class="hello2">I'm</span>
            </div>
            <h1>Keith Reis</h1>
            <h3 class="typewrite-container">Software<span> Developer/Engineer.</span></h3>
            <p>A passionate front-end web developer, IT professional, and lifelong learner.</p>
            <div class="btn">
                <a href="contact" class="contact-btn">Contact Me!</a>
            </div>
        </div>
        <div class="headshot">
            <img class="coderboy" src="images/lofiboytinted.gif">
        </div>
    </section>
</div>
</body>
</html>